global
     # to have these messages end up in /var/log/haproxy.log you will
     # need to:
     #
     # 1) configure syslog to accept network log events.  This is done
     #    by adding the '-r' option to the SYSLOGD_OPTIONS in
     #    /etc/sysconfig/syslog
     #
     # 2) configure local2 events to go to the /var/log/haproxy.log
     #   file. A line like the following can be added to
     #   /etc/sysconfig/syslog
     #
     #    local2.*                       /var/log/haproxy.log
     #
     log         127.0.0.1 local2

     chroot      /var/lib/haproxy
     pidfile     /var/run/haproxy.pid
     maxconn     4000
     user        haproxy
     group       haproxy
     daemon

     stats socket /var/lib/haproxy/stats

defaults
     mode                    http
     log                     global
     option                  httplog
     option                  dontlognull
     option http-server-close
     option forwardfor       except 127.0.0.0/8
     option                  redispatch
     retries                 3
     timeout http-request    10s
     timeout queue           1m
     timeout connect         10s
     timeout client          1m
     timeout server          1m
     timeout http-keep-alive 10s
     timeout check           10s
     maxconn                 3000

listen webstats *:83
         stats enable
         stats hide-version
         stats uri /
         stats realm Haproxy\ Statistics
         stats auth vagrant:vagrant
         stats refresh 10s

frontend http-in
         bind *:80
         option                  forwardfor
         default_backend front_underwriting

backend front_underwriting
         balance roundrobin
         cookie 996443221 insert
         server s1 192.168.1.20:80 check inter 5s cookie 0129988876 weight 20
         server s2 192.168.1.21:80 check inter 5s cookie 0229988876 weight 20